<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Example Lab</title>
<style>
/* # is used in ID or individual elements code */

    .wrapper{
        display: flex;
        justify-content: center;
        flex-direction: row;
        width: 802px;
        margin: auto;
    }

    .header{
        background-color: green;
        height: 300px;
      flex: 100%;
        border: 1px solid black;
    }
    h1{
        background-color: yellow;
    }
    /* . (period) is used for class selector*/

    .content{
        background-color: red;
        width: 400px;
        height: 300px;
        border: 1px solid black;
    }
    .break{
        flex-basis: 100%;
        height: 0;
    }
   


</style>

</head>
<body>
    <!--wrapper is same as container-->
    <div class="wrapper"> 
        <div class="header">
        <h1>Welcome to my div lab page</h1>
  </div>
  <!--
      <div class="wrapper">    

    <div class="content"></div> 
    <div class="content"></div>
</div>
<div class="wrapper">
    -->   
</div>
</body>
</html>