<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <!--example of in document style sheet-->
        <style>
                /*this is a css comment*/
                /*example in document rule*/
                h1{
                    color: rebeccapurple;
                }

                #newHeader{
                    color:cornflowerblue;
                    background-color: orangered;
                    width: 500px;
                    text-align: center;
                    margin: auto;
                    border: 2px groove cyan;
                    padding: 50px 0 50px 0;
                }

                .newheader{
                    color: crimson;
                }
                    
        </style>
        <script>
            //this is a line comment//
            /*miltiline comment*/
            //alert("hello Y'all");
            
        </script>
<script src="myjavascript.js"></script>

</head>
<body>
 
    <!--exmample of inline style sheet-->
    <h1 style="color: salmon;" onclick="showMessage()">My Riddles Page</h1>
    <h1 id="newHeader">My Riddles Page</h1>
    <h1 class="newheader">My Riddles Page</h1>

    
</body>
</html>